# ChangeLogger.Action

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChangeLogger.sln  ChangeLogger.sln.DotSettings  README.md  action.yml  build.cake  semver.json
.github/: copilot-instructions.md  dependabot.yml  labels.yml
.github/workflows/: blocked-issue.yml  branch-develop.yml  branch-feature.yml  branch-hotfix.yml  branch-master.yml  branch-release.yml  completed-feature-workflow.yml  copilot-setup-steps.yml  draft-new-release.yml  gitstream.yml  in-progress-feature-workflow.yml  label-configurer.yml  new-issue-workflow.yml  read-release-notes.yml  step-build.yml  step-push-package.yml  step-tag-release.yml  step-version.yml  test-changelog.yml  test-create-changelog.yml  test-dependabot.yml
.tools/: dotnet-cake
.tools/.store/cake.tool/5.0.0/: project.assets.json
.tools/.store/cake.tool/5.0.0/cake.tool/5.0.0/: .nupkg.metadata  .signature.p7s  Cake.Tool.nuspec  cake.tool.5.0.0.nupkg.sha512
.tools/.store/cake.tool/5.0.0/cake.tool/5.0.0/tools/net8.0/any/: Cake.Cli.xml  Cake.Core.xml  Cake.deps.json
.tools/.store/cake.tool/5.0.0/cake.tool/5.0.0/tools/net9.0/any/: Cake.Common.xml  Cake.deps.json
ChangeLogger.Action.UnitTests/: ChangeLogger.Action.UnitTests.csproj  EnvironmentCollection.cs  EnvironmentFixture.cs
ChangeLogger.Action.UnitTests/Features/UpdateChangeLog/: ChangeLogTransformerExtractUnreleasedContentTests.cs  ChangeLogTransformerTests.UpdateChangelog_MovesUnreleasedToNewTag_fileName=basic-changelog-001.md.verified.txt  UpdateChangeLogCommandTests.cs
ChangeLogger.Action.UnitTests/Features/UpdateChangeLog/Example-Changelogs/: basic-changelog-001.md
ChangeLogger.Action.UnitTests/Shared/: GitHubActionOutputWriterTests.cs
ChangeLogger.Action.UnitTests/Shared/Configuration/: GitHubSettingsHappyPathTests.cs
ChangeLogger.Action.UnitTests/TestResults/: results.xml
src/ChangeLogger.Action/: App.cs  ChangeLogger.Action.csproj  Dockerfile  Program.cs
src/ChangeLogger.Action/Features/UpdateChangeLog/: ChangeLogTransformer.cs  FileReader.cs  IChangeLogTransformer.cs  IFileReader.cs  UpdateChangeLogCommand.cs  UpdateChangeLogOptions.cs
src/ChangeLogger.Action/Shared/: GitHubActionOutputWriter.cs  IInputGenerator.cs  InputGenerator.cs  Inputs.cs  Owner.cs  Repository.cs
src/ChangeLogger.Action/Shared/Configuration/: GitHubSettings.cs
src/ChangeLogger.Action/Shared/FileSystem/: GitClient.cs  IGitClient.cs
test/ChangeLogger.Action.UnitTests/: ChangeLogger.Action.UnitTests.csproj  GlobalUsings.cs  StubLogger.cs
test/ChangeLogger.Action.UnitTests/Features/UpdateChangeLog/: ChangeLogTransformerTests.UpdateChangelog_MovesUnreleasedToNewTag_fileName=complex-changelog-001.md.verified.txt  ChangeLogTransformerTests.cs
test/ChangeLogger.Action.UnitTests/Features/UpdateChangeLog/Example-Changelogs/: complex-changelog-001.md
test/ChangeLogger.Action.UnitTests/Shared/: InputGeneratorTests.cs
test/ChangeLogger.Action.UnitTests/Shared/Configuration/: GitHubSettingsUnhappyPathTests.cs
