<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>False</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0012" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Verify.Xunit" Version="31.12.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Xunit.OpenCategories" Version="2.4.0.18" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeLogger.Action\ChangeLogger.Action.csproj" />
    </ItemGroup>

</Project>
