<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>False</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0012" />
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Verify.Xunit" Version="30.4.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.OpenCategories" Version="2.2.0.10" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ChangeLogger.Action\ChangeLogger.Action.csproj" />
    </ItemGroup>

</Project>
